<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of Parameters &mdash; CHAPSim 9922964 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5449ce9f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to set up a case" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CHAPSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">How to set up a case</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">List of Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decomposition">[decomposition]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain">[domain]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundary">[boundary]</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHAPSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">List of Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parameter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-parameters">
<h1>List of Parameters<a class="headerlink" href="#list-of-parameters" title="Link to this heading"></a></h1>
<p>For a complete view about how the <cite>.ini</cite> files are handled, besides to the default value applied to each parameter
when not defined by the user, take a look at <cite>src/modules.f90</cite>.</p>
<section id="decomposition">
<h2>[decomposition]<a class="headerlink" href="#decomposition" title="Link to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nxdomain</span></code>, integer, the number of subdomains in the <cite>X</cite> direction.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- If a turbulence generate is simulated simultaneously to feed turbulence information to the main flow, then ``nxdomain = 2``. A default value is ``nxdomain = 1``.
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_row</span></code>, integer, for a default <cite>x-pencil</cite>, it refers to the number of subdomains in the <cite>Y</cite> direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_col</span></code>, integer, for a default <cite>x-pencil</cite>, it refers to the number of subdomains in the <cite>Z</cite> direction.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p_row</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">p_col</span></code> define the domain decomposition for parallel computation. Notice that the product of both should be equal to the number of computational cores where <cite>ChapSim2</cite> will run, and <code class="docutils literal notranslate"><span class="pre">p_row</span> <span class="pre">=</span> <span class="pre">p_col</span> <span class="pre">=</span> <span class="pre">0</span></code> executes the code in auto-tuning mode. More information can be found at <a class="reference external" href="http://www.2decomp.org">2DECOMP&amp;FFT</a>).</p></li>
</ul>
</li>
</ul>
</section>
<section id="domain">
<h2>[domain]<a class="headerlink" href="#domain" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">icase</span></code>, integer, case index. The options are:</dt><dd><ul>
<li><p>0 - ICASE_OTHERS, a box or a cylinder case with user defined boundary conditions, with a default Cartesian Coordinates;</p></li>
<li><p>1 - ICASE_CHANNEL, a channel flow</p></li>
<li><p>2 - ICASE_PIPE, a pipe flow, with a default Cylindrical coordinates</p></li>
<li><p>3 - ICASE_ANNUAL, an annular flow, with a default Cylindrical coordinates</p></li>
<li><p>4 - ICASE_TGV3D, a cube for Talyor Green Vortex, with a Cartesian coordinates</p></li>
<li><p>5 - ICASE_TGV2D; a 2-D Talyor Green Vortex, with a Cartesian coordinates</p></li>
<li><p>6 - ICASE_SINETEST; a 1-D sinusoidal test</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lxx_xdom</span></code>, real, the streamwise (<cite>X</cite> by default) length of the computational domain. How many values provided depending on <code class="docutils literal notranslate"><span class="pre">nxdomain</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lyt</span></code>, real, the Coordinates of the top of the computational domain in the <cite>Y</cite> or radial <cite>R</cite> direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lyb</span></code>, real, the Coordinates of the bottom of the computational domain in the <cite>Y</cite> or radial <cite>R</cite> direction.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lzz</span></code>, real, the spanwise (<cite>Z</cite> by default) length of the computational domain.</dt><dd><ul>
<li><p>The solver is dimensionless. The length provide is scaled. For example, scaled by half channel height in a channel flow and the outer radius in a pipe flow.</p></li>
<li><p>For an example of a channel flow with a turbulence generate to provide turbulence information to the downstream. <code class="docutils literal notranslate"><span class="pre">lxx_xdom</span> <span class="pre">=</span> <span class="pre">4.0,</span> <span class="pre">12.0,</span> <span class="pre">lyt</span> <span class="pre">=</span> <span class="pre">1.0,</span> <span class="pre">lyb</span> <span class="pre">=</span> <span class="pre">-1.0,</span> <span class="pre">lzz</span> <span class="pre">=</span> <span class="pre">4.0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="boundary">
<h2>[boundary]<a class="headerlink" href="#boundary" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="How to set up a case" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CHAPSim, Wei Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    body {
  --themecolor: #5b5b5c;
    }
    .wy-side-nav-search {
      background-color: var(--themecolor);
    }
    .wy-nav-top {
      background-color: var(--themecolor);
    }
  </style>


</body>
</html>